{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"buildCommand": "npx prisma generate && next build",
	"crons": [
		{
			"path": "/api/cron/youtube-feed",
			"schedule": "40 11 * * *"
		},
		{
			"path": "/api/cron/generate-episodes",
			"schedule": "30 12 * * *"
		}
	]
}